body {
  font-family: 'Kaushan Script', cursive; }

body {
  background-color: lightgrey; }

nav img {
  max-height: 50px; }

.subrow {
  margin-left: 2px; }

#text-input {
  font-size: 2em;
  width: 400px;
  height: 50px;
  margin-top: 70px;
  margin-bottom: 30px;
  box-shadow: 15px 15px 20px -6px gray; }

#time {
  width: 250px;
  height: 50px;
  font-size: 2em;
  box-shadow: 15px 15px 20px -6px gray; }

#searchButton {
  background-color: #40D443;
  width: 150px;
  height: 50px;
  font-size: 2em;
  box-shadow: 15px 15px 20px -6px gray; }

#canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  pointer-events: none; }

.isHidden {
  display: none; }

.mapGridBox {
  height: 200px;
  width: 250px;
  border: 5px solid transparent;
  color: white; }

.highlightedArea {
  border: 5px inset lightgrey; }

#grid1 {
  background-color: #730217; }

#grid2 {
  background-color: #D15530; }

#grid3 {
  background-color: #A37849; }

#grid4 {
  background-color: #2594D9; }

#grid5 {
  background-color: #E73C81; }

#grid6 {
  background-color: #3E4D8C; }

#grid7 {
  background-color: #F2CF53; }

#mainFooter {
  background-color: #F2F4C1;
  margin: 10px;
  box-shadow: 15px 15px 20px -6px gray; }

.navbar-header {
  width: 100%; }

#mapDiv {
  position: fixed;
  top: 350px;
  right: 0; }

#attractionList {
  box-shadow: 15px 15px 20px -6px gray; }

.footerFlexContainer {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.footerFlexContainer div {
  min-width: 200px; }

.footerFlexDesc {
  flex-grow: 1; }

/*# sourceMappingURL=main.css.map */
